<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin-top: 20px;
        background-color: #322f2f;
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 110vh;
        margin: 0;
      }

      .container {
        max-width: 500px;
        width: 100%;
        padding: 20px;
        margin-top: 50px;
      }

      .card {
        background-color: #4c5b52;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.1);
        padding: 30px;
      }

      .card-title {
        margin-top: -30px;
        color: #2eb363;
        text-shadow: 1px 1px 4px #24b024;
        font-size: 3.5rem;
      }

      .form-group label {
        color: #f5f5f5;
        font-weight: bold;
      }

      .form-control {
        background-color: #322f2f;
        border: 1px solid #4c5b52;
        color: #f5f5f5;
      }

      .form-control:focus {
        background-color: #322f2f;
        color: #f5f5f5;
        border-color: #2eb363;
        box-shadow: none;
      }

      .btn-primary {
        background-color: #14691c;
        border: none;
        padding: 10px 20px;
        font-size: 1.2rem;
        font-weight: bold;
        transition: background-color 0.3s, transform 0.3s;
      }

      .btn-primary:hover {
        background-color: #166f47;
        transform: scale(1.05);
      }

      .btn-block {
        width: 100%;
      }

      .footer {
        text-align: center;
        color: #f5f5f5;
        margin-top: 20px;
      }

      @media (max-width: 768px) {
        .container {
          margin-top: 20px;
        }

        .card-title {
          font-size: 3rem;
        }

        .btn-primary {
          font-size: 1rem;
          padding: 10px;
        }
      }

      @media (max-width: 480px) {
        .container {
          margin-top: 10px;
        }

        .card-title {
          font-size: 1.5rem;
        }

        .btn-primary {
          font-size: 0.9rem;
          padding: 8px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title text-center">Sign Up</h2>
          <form method="post">
            {% csrf_token %} {{ form.as_p|safe }}
            <button type="submit" class="btn btn-primary btn-block mt-4">
              Sign Up
            </button>
          </form>
        </div>
      </div>
      <div class="footer">
        Already have an account?
        <a href="{% url 'login' %}" style="color: #2eb363">Login!</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
