<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connect_all</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        background-color: #322f2f;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #343030;
        text-align: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .heading {
        font-family: Verdana, sans-serif;
        font-size: 8em;
        font-weight: 700;
        color: #f5f5f5;
        text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191,
          1px 3px 1px #919191, 1px 4px 1px #919191,
          1px 18px 6px rgba(16, 16, 16, 0.4),
          1px 22px 10px rgba(16, 16, 16, 0.2),
          1px 25px 35px rgba(16, 16, 16, 0.2),
          1px 30px 60px rgba(16, 16, 16, 0.4);
        margin-bottom: 40px;
        animation: fadeInDown 1s ease-in-out;
      }

      .button-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
      }

      .button {
        font-size: 5.5em;
        padding: 15px 30px;
        background-color: #14691c;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        transition: background-color 0.3s, transform 0.3s;
        animation: fadeInUp 1s ease-in-out;
      }

      .button:hover {
        background-color: #166f47;
        transform: scale(1.05);
        text-shadow: rgb(31, 163, 59) 1px 1px 3px;
      }

      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @media (max-width: 768px) {
        .heading {
          font-size: 5em;
        }

        .button {
          padding: 12px 25px;
          font-size: 1.2em;
        }
      }

      @media (max-width: 480px) {
        .heading {
          font-size: 3.5em;
        }

        .button {
          padding: 10px 20px;
          font-size: 2em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">ConnecTech</div>
      <div class="button-container">
        <a href="{% url 'login' %}" class="button">Login</a>
        <a href="{% url 'signup' %}" class="button">Sign Up</a>
      </div>
    </div>
  </body>
</html>
